server {
    listen 80;
    listen [::]:80;

    server_name l0k1.es www.l0k1.es;

    root /var/www/html/l0k1.es;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
