worker_processes auto;

events {
  worker_connections 128;
}

http {
  include mime.types;

  # set wildcard_cer /etc/certs/wildcard/fullchain1.pem; # TODO: ngx_http_rewrite_module 
  # set wildcard_key /etc/certs/wildcard/privkey1.pem;
  
  server {
    listen 80;
    server_name _;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/certs/wildcard/fullchain1.pem;
    ssl_certificate_key /etc/certs/wildcard/privkey1.pem;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name _;
    return 301 https://l0k1.es;
  }

  server {
    server_name l0k1.es;
    listen 443 ssl;

    root /app/dist;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/certs/l0k1.es/fullchain1.pem;
    ssl_certificate_key /etc/certs/l0k1.es/privkey1.pem;

    sendfile on;
    tcp_nopush on;

    location / {
    }
  }

  server {
    server_name tutorials.l0k1.es;
    listen 443 ssl;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/certs/wildcard/fullchain1.pem;
    ssl_certificate_key /etc/certs/wildcard/privkey1.pem;

    location / {
      return 200 'Is there TLS?';
    }
  }
}