worker_processes 1;

events {
  worker_connections 128;
}

http {
  include mime.types;
  
  server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    root /app/dist;

    listen 443 ssl;
    server_name l0k1.es;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/certs/fullchain1.pem;
    ssl_certificate_key /etc/certs/privkey1.pem;

    sendfile on;
    tcp_nopush on;

    location / {
    }
  }
}