worker_processes 1;

events {
  worker_connections 128;
}

http {
  include mime.types;
  
  server {
    root /app/dist;

    listen 80;
    sendfile on;
    tcp_nopush on;

    location / {
    }
  }
}